server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    # Serve static assets directly from their path
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }

    # Main app fallback
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Document-Policy js-profiling;
    }
}
