server {
    listen       80;
    server_name  localhost;

    # MIME type adjustments
    include       /etc/nginx/mime.types;

    # Serve files from the assets directory when accessed via /assets/ URI
    location ^~ /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Main location for the app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Correctly add the Document-Policy header
        add_header Document-Policy js-profiling;

        # Attempt to serve file directly, then directories, then fallback
        try_files $uri $uri/ /index.html =404;

        # Error handling for debugging (optional)
        error_page 404 /index.html;
    }
}
