server {
    listen       80;
    server_name  localhost;

    # MIME type adjustments
    include       /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Correctly add the Document-Policy header
        add_header Document-Policy js-profiling;

        # Serve static files directly and fallback to index.html if not found
        try_files $uri $uri/ /index.html =404;

        # Error handling for debugging (optional)
        error_page 404 /index.html;
    }

    # Optionally, handle serving of static files with more granularity
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
